# sell

./: .env.example  .gitignore  ADSENSE_READINESS_2026.md  ANDROID_ADMOB_RELEASE_CHECKLIST.md  LICENSE_NOTE.md  Login.js  Login.jsx  README.md  about.html  ad-policy.js  adhkar-details.html  adhkar.html  adhkar.js  adhkar.json  analytics.js  app-ads.txt  app-shell.js  articles.html  auth.js  capacitor.config.json  capacitor.config.ts  contact.html  delete-account.html  details.html  details.js  duas.html  duas.js  editorial-policy.html  favorites.html  favorites.js  firebase-config.js  guide-adhkar-meaning.html  guide-contemplating-creation.html  guide-daily-quran.html  guide-dua-etiquette.html  guide-gratitude.html  guide-prayer-times.html  guide-privacy-offline.html  i18n.js  index.html  (+30 more)
.github/workflows/: android-release.yml  ci.yml
android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android-webview/: settings.gradle
android-webview/app/: build.gradle  proguard-rules.pro
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/nourquran/webview/: MainActivity.kt
android-webview/app/src/main/res/values/: strings.xml  themes.xml
android-webview/app/src/main/res/values-night/: themes.xml
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: .gitkeep
android/app/src/main/java/com/dyasse/nourquran/: AndroidAdConfigPlugin.java  MainActivity.java  MainActivity.kt  NourAnalyticsPlugin.java  PrayerAlarmPlugin.java  PrayerAlarmReceiver.java  PrayerAlarmRestoreReceiver.java  PrayerAlarmScheduler.java
android/app/src/main/java/com/nour/el/quran/: AndroidAdConfigPlugin.java  MainActivity.java  NourAnalyticsPlugin.java  PrayerAlarmPlugin.java  PrayerAlarmReceiver.java  PrayerAlarmRestoreReceiver.java  PrayerAlarmScheduler.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/assets/: PLAY_STORE_ASSETS.md
app/: layout.tsx  robots.ts  sitemap.ts
app/about/: page.tsx
app/contact/: page.tsx
app/privacy-policy/: page.tsx
app/tafsir/[surah]/[ayah]/: page.tsx
app/terms/: page.tsx
ci/: github-actions.yml
components/: GoogleAnalytics.tsx  Header.tsx  TafsirContent.tsx
docs/: ACCOUNT_DELETION.md  ADS.md  ANDROID_RELEASE.md  FINAL_RELEASE_READINESS_REPORT.md  PERMISSIONS.md  PLAY_DATA_SAFETY.md  RELEASE_AUDIT.md
root/: app.jsx
scripts/: build-web.js  build-web.mjs  lint-js.mjs  verify-webdir.mjs
src/: prayer-schedule.js  quran-sync.js
src/config/: firebase-config.js  supabase-config.js
tests/: ad-policy.test.js  prayer-schedule.test.js  quran.test.js  release_readiness.test.js  tests_quran_sync.test.js
