// This file is intentionally committed so Android Studio can always sync.
// If node_modules are present, use the local Capacitor Android module.
// If not, app/build.gradle falls back to the Maven artifact.

def capacitorAndroidDir = new File(rootDir, '../node_modules/@capacitor/android/capacitor')
if (capacitorAndroidDir.exists()) {
    include ':capacitor-android'
    project(':capacitor-android').projectDir = capacitorAndroidDir
}


def capacitorLocalNotificationsDir = new File(rootDir, '../node_modules/@capacitor/local-notifications/android')
if (capacitorLocalNotificationsDir.exists()) {
    include ':capacitor-local-notifications'
    project(':capacitor-local-notifications').projectDir = capacitorLocalNotificationsDir
}

def capacitorCommunityAdmobDir = new File(rootDir, '../node_modules/@capacitor-community/admob/android')
if (capacitorCommunityAdmobDir.exists()) {
    include ':capacitor-community-admob'
    project(':capacitor-community-admob').projectDir = capacitorCommunityAdmobDir
}
