plugins {
    id 'com.android.application'
}

def admobAppIdProvider = providers.gradleProperty('ADMOB_APP_ID')
        .orElse(providers.environmentVariable('ADMOB_APP_ID'))
def admobAppId = admobAppIdProvider.getOrElse('ca-app-pub-3940256099942544~3347511713')
def appVersionCode = providers.gradleProperty('VERSION_CODE')
        .orElse(providers.environmentVariable('VERSION_CODE'))
        .map { it.toInteger() }
        .getOrElse(1)
def appVersionName = providers.gradleProperty('VERSION_NAME')
        .orElse(providers.environmentVariable('VERSION_NAME'))
        .getOrElse('1.0.0')

android {
    namespace 'com.dyasse.nourquran'
    compileSdk 35

    defaultConfig {
        applicationId 'com.dyasse.nourquran'
        minSdk 24
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resValue 'string', 'admob_app_id', admobAppId
    }


    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}


gradle.taskGraph.whenReady { taskGraph ->
    def isReleaseBuild = taskGraph.allTasks.any { task ->
        task.path == ':app:assembleRelease' || task.path == ':app:bundleRelease'
    }
    if (isReleaseBuild) {
        def missing = []
        if (!admobAppIdProvider.isPresent()) missing << 'ADMOB_APP_ID'
        if (!providers.gradleProperty('ADMOB_BANNER_AD_UNIT_ID').orElse(providers.environmentVariable('ADMOB_BANNER_AD_UNIT_ID')).isPresent()) missing << 'ADMOB_BANNER_AD_UNIT_ID'
        if (!providers.gradleProperty('ADMOB_INTERSTITIAL_AD_UNIT_ID').orElse(providers.environmentVariable('ADMOB_INTERSTITIAL_AD_UNIT_ID')).isPresent()) missing << 'ADMOB_INTERSTITIAL_AD_UNIT_ID'
        if (!missing.isEmpty()) {
            throw new GradleException("${missing.join(', ')} must be supplied as Gradle properties or environment variables for release builds.")
        }
    }
}

dependencies {
    if (findProject(':capacitor-android') != null) {
        implementation project(':capacitor-android')
    } else {
        implementation 'com.capacitorjs:capacitor-android:7.4.3'
    }

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    if (findProject(':capacitor-local-notifications') != null) {
        implementation project(':capacitor-local-notifications')
    }
    if (findProject(':capacitor-community-admob') != null) {
        implementation project(':capacitor-community-admob')
    }
}

apply from: 'capacitor.build.gradle'
